Conditional entropy of main-race partition X given transit score partition Y:

Area of Interest: city
Transit Score Criterion: all_transit
Total population (proportion): 1.00
Main-race Threshold: 0.8
Good Transit-quality Threshold: 0.8
Bad Transit-quality Threshold: 0.2

Y = 'good':
	population in Y: 0.24
	Ent(X|Y=good): 0.4935 bits
	** Breakdown by main-race partition X **
	American Indian and Alaska Native             p_ij=0.0000	contribution=0.0000
	Asian                                         p_ij=0.0000	contribution=0.0000
	Black or African American                     p_ij=0.0000	contribution=0.0000
	Hispanic or Latino                            p_ij=0.0000	contribution=0.0000
	Native Hawaiian and Other Pacific Islander    p_ij=0.0000	contribution=0.0000
	Some Other Race                               p_ij=0.0000	contribution=0.0000
	White                                         p_ij=0.0000	contribution=0.0000
	mixed                                         p_ij=0.2390	contribution=0.4935

Y = 'average':
	population in Y: 0.76
	Ent(X|Y=average): 1.4938 bits
	** Breakdown by main-race partition X **
	American Indian and Alaska Native             p_ij=0.0000	contribution=0.0000
	Asian                                         p_ij=0.0000	contribution=0.0000
	Black or African American                     p_ij=0.2595	contribution=0.5050
	Hispanic or Latino                            p_ij=0.0000	contribution=0.0000
	Native Hawaiian and Other Pacific Islander    p_ij=0.0000	contribution=0.0000
	Some Other Race                               p_ij=0.0000	contribution=0.0000
	White                                         p_ij=0.2966	contribution=0.5201
	mixed                                         p_ij=0.2050	contribution=0.4687

Y = 'bad':
	population in Y: 0.00
	Ent(X|Y=bad): 0.0000 bits
	** Breakdown by main-race partition X **
	American Indian and Alaska Native             p_ij=0.0000	contribution=0.0000
	Asian                                         p_ij=0.0000	contribution=0.0000
	Black or African American                     p_ij=0.0000	contribution=0.0000
	Hispanic or Latino                            p_ij=0.0000	contribution=0.0000
	Native Hawaiian and Other Pacific Islander    p_ij=0.0000	contribution=0.0000
	Some Other Race                               p_ij=0.0000	contribution=0.0000
	White                                         p_ij=0.0000	contribution=0.0000
	mixed                                         p_ij=0.0000	contribution=0.0000

Overall Ent(X|Y): 1.2547 bits

ZIP codes by walk-score partition (Y):
	good: 63101, 63102, 63103, 63105, 63108, 63110, 63112, 63130, 63143
	average: 63104, 63106, 63107, 63109, 63111, 63113, 63115, 63116, 63117, 63118, 63119, 63120, 63123, 63125, 63133, 63136, 63137, 63138, 63139, 63147
	bad: 

ZIP codes by main-race partition (X):
	American Indian and Alaska Native: 
	Asian: 
	Black or African American: 63106, 63107, 63113, 63115, 63120, 63133, 63136, 63137, 63138, 63147
	Hispanic or Latino: 
	Native Hawaiian and Other Pacific Islander: 
	Some Other Race: 
	White: 63109, 63119, 63123, 63125, 63139
	mixed: 63101, 63102, 63103, 63104, 63105, 63108, 63110, 63111, 63112, 63116, 63117, 63118, 63130, 63143
