Conditional entropy of main-race partition X given transit score partition Y:

Area of Interest: county
Transit Score Criterion: bike_score
Total population (proportion): 1.00
Main-race Threshold: 0.8
Good Transit-quality Threshold: 0.8
Bad Transit-quality Threshold: 0.2

Y = 'good':
	population in Y: 0.00
	Ent(X|Y=good): 0.0000 bits
	** Breakdown by main-race partition X **
	American Indian and Alaska Native             p_ij=0.0000	contribution=0.0000
	Asian                                         p_ij=0.0000	contribution=0.0000
	Black or African American                     p_ij=0.0000	contribution=0.0000
	Hispanic or Latino                            p_ij=0.0000	contribution=0.0000
	Native Hawaiian and Other Pacific Islander    p_ij=0.0000	contribution=0.0000
	Some Other Race                               p_ij=0.0000	contribution=0.0000
	White                                         p_ij=0.0000	contribution=0.0000
	mixed                                         p_ij=0.0000	contribution=0.0000

Y = 'average':
	population in Y: 0.70
	Ent(X|Y=average): 1.3567 bits
	** Breakdown by main-race partition X **
	American Indian and Alaska Native             p_ij=0.0000	contribution=0.0000
	Asian                                         p_ij=0.0000	contribution=0.0000
	Black or African American                     p_ij=0.0904	contribution=0.3134
	Hispanic or Latino                            p_ij=0.0000	contribution=0.0000
	Native Hawaiian and Other Pacific Islander    p_ij=0.0000	contribution=0.0000
	Some Other Race                               p_ij=0.0000	contribution=0.0000
	White                                         p_ij=0.2859	contribution=0.5164
	mixed                                         p_ij=0.3240	contribution=0.5268

Y = 'bad':
	population in Y: 0.30
	Ent(X|Y=bad): 0.8702 bits
	** Breakdown by main-race partition X **
	American Indian and Alaska Native             p_ij=0.0000	contribution=0.0000
	Asian                                         p_ij=0.0000	contribution=0.0000
	Black or African American                     p_ij=0.0175	contribution=0.1024
	Hispanic or Latino                            p_ij=0.0000	contribution=0.0000
	Native Hawaiian and Other Pacific Islander    p_ij=0.0000	contribution=0.0000
	Some Other Race                               p_ij=0.0000	contribution=0.0000
	White                                         p_ij=0.1942	contribution=0.4591
	mixed                                         p_ij=0.0881	contribution=0.3087

Overall Ent(X|Y): 1.2108 bits

ZIP codes by walk-score partition (Y):
	good: 
	average: 63011, 63021, 63031, 63033, 63034, 63042, 63043, 63049, 63074, 63088, 63105, 63114, 63117, 63119, 63120, 63121, 63122, 63123, 63125, 63130, 63131, 63132, 63133, 63134, 63135, 63136, 63137, 63140, 63143, 63144, 63146
	bad: 63005, 63017, 63025, 63026, 63038, 63040, 63044, 63069, 63124, 63126, 63127, 63128, 63129, 63138, 63141

ZIP codes by main-race partition (X):
	American Indian and Alaska Native: 
	Asian: 
	Black or African American: 63120, 63121, 63133, 63136, 63137, 63138
	Hispanic or Latino: 
	Native Hawaiian and Other Pacific Islander: 
	Some Other Race: 
	White: 63011, 63021, 63025, 63026, 63038, 63040, 63049, 63069, 63088, 63119, 63122, 63123, 63124, 63125, 63126, 63127, 63128, 63129, 63131, 63144
	mixed: 63005, 63017, 63031, 63033, 63034, 63042, 63043, 63044, 63074, 63105, 63114, 63117, 63130, 63132, 63134, 63135, 63140, 63141, 63143, 63146
