Conditional entropy of main-race partition X given transit score partition Y:

Area of Interest: county
Transit Score Criterion: all_transit
Total population (proportion): 1.00
Main-race Threshold: 0.8
Good Transit-quality Threshold: 0.8
Bad Transit-quality Threshold: 0.2

Y = 'good':
	population in Y: 0.08
	Ent(X|Y=good): 0.3008 bits
	** Breakdown by main-race partition X **
	American Indian and Alaska Native             p_ij=0.0000	contribution=0.0000
	Asian                                         p_ij=0.0000	contribution=0.0000
	Black or African American                     p_ij=0.0000	contribution=0.0000
	Hispanic or Latino                            p_ij=0.0000	contribution=0.0000
	Native Hawaiian and Other Pacific Islander    p_ij=0.0000	contribution=0.0000
	Some Other Race                               p_ij=0.0000	contribution=0.0000
	White                                         p_ij=0.0000	contribution=0.0000
	mixed                                         p_ij=0.0843	contribution=0.3008

Y = 'average':
	population in Y: 0.67
	Ent(X|Y=average): 1.3698 bits
	** Breakdown by main-race partition X **
	American Indian and Alaska Native             p_ij=0.0000	contribution=0.0000
	Asian                                         p_ij=0.0000	contribution=0.0000
	Black or African American                     p_ij=0.1079	contribution=0.3467
	Hispanic or Latino                            p_ij=0.0000	contribution=0.0000
	Native Hawaiian and Other Pacific Islander    p_ij=0.0000	contribution=0.0000
	Some Other Race                               p_ij=0.0000	contribution=0.0000
	White                                         p_ij=0.2485	contribution=0.4992
	mixed                                         p_ij=0.3106	contribution=0.5239

Y = 'bad':
	population in Y: 0.25
	Ent(X|Y=bad): 0.5893 bits
	** Breakdown by main-race partition X **
	American Indian and Alaska Native             p_ij=0.0000	contribution=0.0000
	Asian                                         p_ij=0.0000	contribution=0.0000
	Black or African American                     p_ij=0.0000	contribution=0.0000
	Hispanic or Latino                            p_ij=0.0000	contribution=0.0000
	Native Hawaiian and Other Pacific Islander    p_ij=0.0000	contribution=0.0000
	Some Other Race                               p_ij=0.0000	contribution=0.0000
	White                                         p_ij=0.2315	contribution=0.4887
	mixed                                         p_ij=0.0172	contribution=0.1006

Overall Ent(X|Y): 1.0856 bits

ZIP codes by walk-score partition (Y):
	good: 63105, 63130, 63134, 63135, 63140, 63143
	average: 63005, 63011, 63017, 63031, 63033, 63040, 63042, 63043, 63044, 63074, 63114, 63117, 63119, 63120, 63121, 63122, 63123, 63124, 63125, 63126, 63127, 63131, 63132, 63133, 63136, 63137, 63138, 63141, 63144, 63146
	bad: 63021, 63025, 63026, 63034, 63038, 63049, 63069, 63088, 63128, 63129

ZIP codes by main-race partition (X):
	American Indian and Alaska Native: 
	Asian: 
	Black or African American: 63120, 63121, 63133, 63136, 63137, 63138
	Hispanic or Latino: 
	Native Hawaiian and Other Pacific Islander: 
	Some Other Race: 
	White: 63011, 63021, 63025, 63026, 63038, 63040, 63049, 63069, 63088, 63119, 63122, 63123, 63124, 63125, 63126, 63127, 63128, 63129, 63131, 63144
	mixed: 63005, 63017, 63031, 63033, 63034, 63042, 63043, 63044, 63074, 63105, 63114, 63117, 63130, 63132, 63134, 63135, 63140, 63141, 63143, 63146
